<RCC>
    <qresource prefix="/ui">
        <file>booster_desc.png</file>
        <file>booster_icon.png</file>
        <file>cerebral_desc.png</file>
        <file>cerebral_icon.png</file>
        <file>dex.png</file>
        <file>driven_desc.png</file>
        <file>driven_icon.png</file>
        <file>evolver_desc.png</file>
        <file>evolver_icon.png</file>
        <file>fighter_desc.png</file>
        <file>fighter_icon.png</file>
        <file>freespirit_desc.png</file>
        <file>freespirit_icon.png</file>
        <file>int.png</file>
        <file>none.png</file>
        <file>plus.png</file>
        <file>powerhouse_desc.png</file>
        <file>powerhouse_icon.png</file>
        <file>psy.png</file>
        <file>qck.png</file>
        <file>shooter_desc.png</file>
        <file>shooter_icon.png</file>
        <file>skill_bind.png</file>
        <file>skill_cd.png</file>
        <file>skill_despair.png</file>
        <file>skill_dmr.png</file>
        <file>skill_frame.png</file>
        <file>skill_heal.png</file>
        <file>skill_map.png</file>
        <file>skill_poison.png</file>
        <file>skill_rcv.png</file>
        <file>skill_resilience.png</file>
        <file>skill_slot.png</file>
        <file>slasher_desc.png</file>
        <file>slasher_icon.png</file>
        <file>star.png</file>
        <file>str.png</file>
        <file>striker_desc.png</file>
        <file>striker_icon.png</file>
        <file>potential_enrage.png</file>
        <file>potential_frame.png</file>
        <file>potential_criticalhit.png</file>
        <file>potential_pinchhealing.png</file>
        <file>potential_slotbind.png</file>
        <file>potential_barrierPenetration.png</file>
        <file>potential_cd.png</file>
        <file>potential_dmrdex.png</file>
        <file>potential_dmrint.png</file>
        <file>potential_dmrpsy.png</file>
        <file>potential_dmrqck.png</file>
        <file>potential_dmrstr.png</file>
        <file>potential_doublespecial.png</file>
        <file>potential_nohealing.png</file>
        <file>filter.png</file>
        <file>skullLuffy.png</file>
        <file>skullBrook.png</file>
        <file>skullChopper.png</file>
        <file>skullDoffy.png</file>
        <file>skullFranky.png</file>
        <file>skullHiguma.png</file>
        <file>skullIchiji.png</file>
        <file>skullJudge.png</file>
        <file>skullNami.png</file>
        <file>skullNiji.png</file>
        <file>skullReiju.png</file>
        <file>skullRobin.png</file>
        <file>skullSanji.png</file>
        <file>skullUsopp.png</file>
        <file>skullYonji.png</file>
        <file>skullZoro.png</file>
        <file>skullDEX.png</file>
        <file>skullINT.png</file>
        <file>skullPSY.png</file>
        <file>skullQCK.png</file>
        <file>skullSTR.png</file>
        <file>save.png</file>
        <file>buyMeACoffee.png</file>
        <file>buyMeACoffeeIcon.png</file>
        <file>info.png</file>
        <file>logout.png</file>
        <file>skullEnel.png</file>
        <file>skullFrankie.png</file>
        <file>skullSanji2.png</file>
    </qresource>
</RCC>
